KEYCLOAK_HOSTNAME=keycloak.serenade.ewlab.di.unimi.it
BACKEND_HOSTNAME=backend.serenade.ewlab.di.unimi.it
FRONTEND_HOSTNAME=frontend.serenade.ewlab.di.unimi.it
DOCS_HOSTNAME=docs.serenade.ewlab.di.unimi.it

DB_KEYCLOAK_HOSTNAME=dbkeycloak
DB_PERCONA_HOSTNAME=dbpercona

DB_KEYCLOAK_PORT=5432
DB_PERCONA_PORT=5433

KEYCLOAK_REALM_NAME=serenade
