KEYCLOAK_HOSTNAME=keycloak
BACKEND_HOSTNAME=backend
FRONTEND_HOSTNAME=frontend

DB_KEYCLOAK_HOSTNAME=dbkeycloak
DB_PERCONA_HOSTNAME=dbpercona

DB_KEYCLOAK_PORT=5432
DB_PERCONA_PORT=5433

KEYCLOAK_REALM_NAME=serenade
