global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

scrape_configs:
  - job_name: 'otel-collector'
    # Scrape the OpenTelemetry Collector every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['otel-collector:9999'] # Use the correct port if your collector exposes metrics on a different one.
