PGDATABASE=keycloak
PGUSER=admin
PGPASSWORD=admin
PGHOST=postgres
PGPORT=5432
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keycloak-server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keycloak-server.key.pem
