KEYCLOAK_SERVER_URL=http://${KEYCLOAK_HOSTNAME}
KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
KEYCLOAK_CLIENT_ID=fastapi-be
KEYCLOAK_CLIENT_SECRET_KEY=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=${DB_PERCONA_HOSTNAME}
PGPORT=5432



EULER_SECRET_KEY=17357062607400487
EULER_BASE_KEY=4967394498743791
