KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=serenade
KEYCLOAK_CLIENT_ID=fastapi-be
KEYCLOAK_CLIENT_SECRET_KEY=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=dbpercona
PGPORT=5432