KEYCLOAK_HOST=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=fastapi-be
KEYCLOAK_CLIENT_SECRET="32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ"
KEYCLOAK_REALM=serenade

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=dbpercona
PGPORT=5432