BACKEND_HOST=http://${BACKEND_HOSTNAME}
DB_HOST=http://${BACKEND_HOSTNAME}
NEXT_PUBLIC_DB_HOST=http://${BACKEND_HOSTNAME}

END_SESSION_URL=http://${KEYCLOAK_HOSTNAME}/realms/serenade/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://${KEYCLOAK_HOSTNAME}/realms/serenade/protocol/openid-connect/token
OIDC_ISSUER=http://${KEYCLOAK_HOSTNAME}/realms/serenade
OIDC_ID=fastapi-be
OIDC_SECRET=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

NEXTAUTH_URL=http://${FRONTEND_HOSTNAME}
NEXTAUTH_SECRET=b19b00b1e5

WATCHPACK_POLLING=true
