KEYCLOAK_URL=http://keycloak:8080/
CLIENT_ID=fastapi-be
CLIENT_SECRET="32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ"
REALM_NAME=serenade

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=dbpercona
PGPORT=5432