BACKEND_HOST=https://${BACKEND_HOSTNAME}
DB_HOST=https://${BACKEND_HOSTNAME}
NEXT_PUBLIC_DB_HOST=https://${BACKEND_HOSTNAME}

END_SESSION_URL=https://${KEYCLOAK_HOSTNAME}/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://${KEYCLOAK_HOSTNAME}/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/token
OIDC_ISSUER=https://${KEYCLOAK_HOSTNAME}/realms/${KEYCLOAK_REALM_NAME}
OIDC_ID=fastapi-be
OIDC_SECRET=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

NEXTAUTH_URL=https://${FRONTEND_HOSTNAME}
NEXTAUTH_SECRET=b19b00b1e5

WATCHPACK_POLLING=true
