KEYCLOAK_SERVER_URL=https://${KEYCLOAK_HOSTNAME}
KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
KEYCLOAK_CLIENT_ID=fastapi-be
KEYCLOAK_CLIENT_SECRET_KEY=32lfgwv1jLynVSoUpNveN5ieP5qVR9ZJ

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
PGHOST=${DB_PERCONA_HOSTNAME}
PGPORT=5432

FERNET_KEY="i58ycUaEuBLT_94RYndBLgoX8wTubmQ0uxAzaJGK3b0="
HUE_BYTE_SIZE=3
